{
  "name": "app-to-addon-migrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rajasegar Chandran <rajasegar.c@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "yargs": "^15.3.1"
  }
}
